<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Vagetable----Grocery Website Template</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">JB <i class="fa fa-shopping-cart" aria-hidden="true"></i><span>&nbsp;Mart</span></a>
        <nav class="navbars">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#category">Categories</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="side-bar">
            <i class="fas fa-user" id="login"></i>
            <i class="fas fa-shopping-basket"></i>
            <i class="fas fa-bars" id="menu"></i>
        </div>
        <form action="#" class="login-frm">
            <h3>JB<span>Login</span></h3>
            <button class="btn1"><i class="fab fa-facebook-f"></i>&nbsp;Facebook</button>
            <button class="btn1"><i class="fab fa-google"></i>&nbsp;Google</button>
            <input type="email" placeholder="Enter Your Email" class="log">
            <input type="password" placeholder="Enter Your Password" class="log">
            <p>Forget Password<a href="#">Click Here</a></p>
            <p>Create Account<a href="#">Click Here</a></p>
            <input type="submit" value="Login" class="btn">
        </form>
    </header>

<!-----------------------home-------------------------------->
<section class="home" id="home">
    <div class="home-content">
        <h3>Fresh Vagetable</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nobis animi dolorem debitis quo nemo eos dolor, 
            doloribus qui est dignissimos consequuntur odio beatae, minus asperiores consectetur fugit doloremque quaerat.</p>
        <button class="btn">Shop Now&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>    
    </div>
</section>    
</body>

<!----------------------------services----------------------->
<section id="service" class="service">
    <h1 class="head">Services</h1>
    <div class="head-container">
        <div class="container">
            <img src="im-1.svg" alt="img">
            <h2>Card Payment</h2>
            <button class="btn2">Read More</button>
        </div>
        <div class="container">
            <img src="im-2.svg" alt="img">
            <h2>Free Shipping</h2>
            <button class="btn2">Read More</button>
        </div>
        <div class="container">
            <img src="im-3.svg" alt="img">
            <h2>Phone Pay</h2>
            <button class="btn2">Read More</button>
        </div>
    </div>
</section>
<!-------------------------Product-------------------------->
<section id="product" class="product">
    <h1 class="head">Product</h1>
    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="product-list">
        <div class="container">
            <img src="coliflower.png" alt="img">
            <h2>Coliflower</h2>
            <div class="rate">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">M.R.P:$5.00/-kg</div>
            <button class="btn3">Add to Cart<i class="fas fa-plus-circle"></i></button>
        </div>
        <div class="container">
            <img src="tomato.png" alt="img">
            <h2>Tometoes</h2>
            <div class="rate">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">M.R.P:$5.00/-kg</div>
            <button class="btn3">Add to Cart<i class="fas fa-plus-circle"></i></button>
        </div>
        <div class="container">
            <img src="bringle.png" alt="img">
            <h2>Black Brinjal</h2>
            <div class="rate">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">M.R.P:$5.00/-kg</div>
            <button class="btn3">Add to Cart<i class="fas fa-plus-circle"></i></button>
        </div>
        <div class="container">
            <img src="aloo.png" alt="img">
            <h2>Potatoes</h2>
            <div class="rate">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">M.R.P:$5.00/-kg</div>
            <button class="btn3">Add to Cart<i class="fas fa-plus-circle"></i></button>
        </div>
        <div class="container">
            <img src="kubi.png" alt="img">
            <h2>Cabbage</h2>
            <div class="rate">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">M.R.P:$5.00/-kg</div>
            <button class="btn3">Add to Cart<i class="fas fa-plus-circle"></i></button>
        </div>
        <div class="container">
            <img src="pumkin.png" alt="img">
            <h2>Pumpkin</h2>
            <div class="rate">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">M.R.P:$5.00/-kg</div>
            <button class="btn3">Add to Cart<i class="fas fa-plus-circle"></i></button>
        </div>
    </div>
</section>
<!------------------------category----------------------->
<section class="category" id="category">
    <h1 class="head">Category</h1>
    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="category-container">
    <div class="container">
        <img src="green-veg.png" alt="img">
        <h3>Green Vagetables</h3>
        <button class="btn2">Shop Now</button>
    </div>
    <div class="container">
        <img src="redveg.png" alt="img">
        <h3>Red Vagetables</h3>
        <button class="btn2">Shop Now</button>
    </div>
    <div class="container">
        <img src="sproutes.png" alt="img">
        <h3>Sproutes</h3>
        <button class="btn2">Shop Now</button>
    </div>
    <div class="container">
        <img src="herbs.png" alt="img">
        <h3>Herbs & Seasoning</h3>
        <button class="btn2">Shop Now</button>
    </div>
    </div>
</section>
<!------------------------------blog------------------------>
<section class="blog" id="blog">
    <h1 class="head">Our Blog</h1>
    <div class="blog-container">
        <div class="container">
            <img src="blog1.png" alt="img">
            <div class="cal">
                <i class="fas fa-user">&nbsp;Avi Patel</i><i class="fas fa-calendar">&nbsp;1<sup>May 2020</sup></i>
            </div>
            <h3>Fresh & Organic Vagetables</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Perspiciatis 
                Corporis Quos Voluptatum Voluptatibus Cum Aspernatur, Ducimus, Ipsam
                Commodi Necessitatibus Ratione Culpa Veniam Fugit? 
                Cumque Asperiores Provident Aut, Excepturi Distinctio Aperiam.</p>
             <button class="btn2">Explore</button>   
        </div>
        <div class="container">
            <img src="blog2.png" alt="img">
            <div class="cal">
                <i class="fas fa-user">&nbsp;Richa Dave</i><i class="fas fa-calendar">&nbsp;1<sup>May 2020</sup></i>
            </div>
            <h3>Fresh & Organic Vagetables</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Perspiciatis 
                Corporis Quos Voluptatum Voluptatibus Cum Aspernatur, Ducimus, Ipsam
                Commodi Necessitatibus Ratione Culpa Veniam Fugit? 
                Cumque Asperiores Provident Aut, Excepturi Distinctio Aperiam.</p>
             <button class="btn2">Explore</button>   
        </div>
        <div class="container">
            <img src="blog3.png" alt="img">
            <div class="cal">
                <i class="fas fa-user">&nbsp;Nilay Raj</i><i class="fas fa-calendar">&nbsp;1<sup>May 2020</sup></i>
            </div>
            <h3>Fresh & Organic Vagetables</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Perspiciatis 
                Corporis Quos Voluptatum Voluptatibus Cum Aspernatur, Ducimus, Ipsam
                Commodi Necessitatibus Ratione Culpa Veniam Fugit? 
                Cumque Asperiores Provident Aut, Excepturi Distinctio Aperiam.</p>
             <button class="btn2">Explore</button>   
        </div>
    </div>
</section>
<!----------------------------------footer section------------------------------->
<footer id="contact">
    <div class="container-1">
        <div class="about-sec">
            <div class="about-box">
                <div class="text">
                    <h6>JB <i class="fas fa-shopping-cart"></i>Mart</h6>
                    <p>Far Far Away, Behind The Word Mountains, Countries Vokalia There Live The Blind Texts.</p>
                </div>
                <div class="social">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
            </div>
            <div class="about-box">
                <div class="text">
                   <h6>Quick Links</h6> 
                   <i class="fas fa-hand-point-right"><a href="#home">Home</a></i><br>
                   <i class="fas fa-hand-point-right"><a href="#product">Product</a></i><br>
                   <i class="fas fa-hand-point-right"><a href="#category">Category</a></i><br>
                   <i class="fas fa-hand-point-right"><a href="#service">Service</a></i><br>
                   <i class="fas fa-hand-point-right"><a href="#blog">Blog</a></i>
                </div> 
            </div>
            <div class="about-box">
                <div class="text">
                    <h6>Contact Us</h6>
                    <i class="fas fa-map-marker-alt"><a href="#">43 Raymouth Rd. Baltemoer, London 3910</a></i><br>
                    <i class="fas fa-phone"><a href="#">+1(123)-456-7890</a></i><br>
                    <i class="fas fa-envelope"><a href="#">Info@Mydomain.Com</a></i>
                </div>
            </div>
        </div>
    </div>
    <p class="copyright"><i class="fas fa-copyright"></i>Design By Knowledge Place KP</p>
</footer>




<script>
        loginform = document.querySelector('.login-frm');
        document.querySelector('#login').onclick = ()=>
        {
            loginform.classList.toggle('active');
            menus.classList.remove('active');
        }

        let menus = document.querySelector('.navbars')
        document.querySelector('#menu').onclick = ()=>
        {
            menus.classList.toggle('active');
            loginform.classList.remove('active');
        }

        window.onscroll = () =>
        {
            loginform.classList.remove('active');
            menus.classList.remove('active');
        }
</script>
</html>